apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: rrawlaappointmentscheduler 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rrawlaappointmentscheduler 
    spec:
      containers:
        - name: rrawlaappointmentscheduler 
          image: livecheckregistery.azurecr.io/rrawlaappointmentscheduler
          ports:
          - containerPort: 3000